[00:00.00] 作词 : 车行
[00:01.00] 作曲 : 戚建波
[00:02.00] 编曲 : 张宏光
[00:05.00]声明：未经许可，严禁擅自翻唱翻录及使用
[00:10.11]好运来祝你好运来
[00:14.14]好运带来了喜和爱
[00:18.49]好运来我们好运来
[00:22.68]迎着好运兴旺发达通四海
[00:31.68]叠个千纸鹤再系个红飘带
[00:35.39]愿善良的人们天天好运来
[00:39.73]你勤劳生活美你健康春常在
[00:44.07]你一生的忙碌为了笑逐颜开
[00:49.52]打个中国结请春风剪个彩
[00:53.69]愿祖国的日月年年好运来
[00:57.91]你凤舞太平年你龙腾新时代
[01:02.24]你幸福的家园迎来百花盛开
[01:07.98]好运来祝你好运来
[01:12.02]好运带来了喜和爱
[01:16.35]好运来我们好运来
[01:20.49]迎着好运兴旺发达通四海
[01:35.67]叠个千纸鹤再系个红飘带
[01:39.64]愿善良的人们天天好运来
[01:43.97]你勤劳生活美你健康春常在
[01:48.36]你一生的忙碌为了笑逐颜开
[01:53.80]打个中国结请春风剪个彩
[01:58.07]愿祖国的日月年年好运来
[02:02.26]你凤舞太平年你龙腾新时代
[02:06.60]你幸福的家园迎来百花盛开
[02:12.24]好运来祝你好运来
[02:16.25]好运带来了喜和爱
[02:20.71]好运来我们好运来
[02:24.87]迎着好运兴旺发达通四海
[02:29.44]好运来祝你好运来
[02:33.46]好运带来了喜和爱
[02:37.79]好运来我们好运来
[02:42.01]迎着好运兴旺发达通四海
[03:01.40]好运来祝你好运来
[03:05.60]好运带来了喜和爱
[03:09.93]好运来我们好运来
[03:14.15]迎着好运兴旺发达通四海
[03:18.60]通四海 好运来