[00:00.000] 作词 : Shalmy Tan
[00:00.484] 作曲 : 李政翮（BLUEPOCH）
[00:00.968]编曲：李政翮（BLUEPOCH）
[00:01.304]混音：李游
[00:01.450]母带：李游
[00:01.600]出品：BLUEPOCH
[00:01.936]
[00:02.560]When the twilight fades away
[00:07.568]The winds howl a wistful tune
[00:13.635]Nothing gold can stay
[00:16.850]We paint the sky with dusk
[00:19.862]In the silence of dark
[00:24.571]You are my star
[00:33.874]
[00:34.164]At the same crossroad
[00:38.147]When the warm days grow cold
[00:41.554]Leaves are falling down
[00:44.586]To the ground
[00:48.074]
[00:48.253]Fire can't burn down
[00:52.020]My past into ashes
[00:55.522]By now
[01:01.915]
[01:02.171]As we weave
[01:05.845]Memories of time
[01:09.555]Stitching
[01:12.810]"I am yours, you are mine"
[01:16.867]
[01:18.155]Remember deeply
[01:20.147]The first kiss
[01:23.499]Of our love
[01:27.434]
[01:31.090]In the melancholy tropic we say goodbye
[01:38.084]I see whispers in your eyes
[01:45.123]In the melancholy tropic we kiss goodbye
[01:51.994]You will find someone in your life
[01:58.667]
[01:59.426]Years are flying by
[02:02.765]We can't go back in time
[02:06.374]You were my hometown
[02:09.331]In my mind
[02:12.810]
[02:13.012]Doves fly away
[02:16.803]Only the good die young
[02:20.131]They say
[02:26.362]
[02:27.348]As we weave
[02:30.500]Memories of time
[02:34.619]Stitching
[02:37.643]"You and I'll be alright"
[02:42.127]
[02:42.978]Remember deeply
[02:44.898]The last kiss
[02:48.227]Of our love
[02:54.674]
[02:55.774]In the melancholy tropic we say goodbye
[03:02.811]I see whispers in your eyes
[03:09.844]In the melancholy tropic we kiss goodbye
[03:16.732]You will find someone in your life
[03:23.652]You will find the love of your life