[00:00.968]
[00:01.304]
[00:01.450]
[00:01.600]
[00:01.936]
[00:02.560]当暮色消逝
[00:07.568]风吹起哀愁的旋律
[00:13.635]美景易逝
[00:16.850]黄昏绘满无边天际
[00:19.862]寂静夜色中
[00:24.571]你是我的星辰
[00:33.874]
[00:34.164]同一个岔口
[00:38.147]暖阳变寒冷
[00:41.554]树叶垂落
[00:44.586]一个吻
[00:48.074]
[00:48.253]烈火无法
[00:52.020]将过去化为尘埃
[00:55.522]直到现在
[01:01.915]
[01:02.171]我们不断编织
[01:05.845]时间的记忆
[01:09.555]噢缝合
[01:12.810]“我属于你 你属于我”
[01:16.867]
[01:18.155]深深记得
[01:20.147]情窦初开
[01:23.499]那时刻的吻
[01:27.434]
[01:31.090]在忧郁的热带 我们道别
[01:38.084]我望着你眼中低语
[01:45.123]在忧郁的热带 我们吻别
[01:51.994]而你将与他人相遇
[01:58.667]
[01:59.426]岁月匆匆
[02:02.765]无法重返的过去
[02:06.374]你是我脑海中的
[02:09.331]乡愁
[02:12.810]
[02:13.012]白鸽离去
[02:16.803]善人薄命
[02:20.131]人们总这样说
[02:26.362]
[02:27.348]我们不断编织
[02:30.500]时间的记忆
[02:34.619]噢缝合
[02:37.643]“你我都将无恙”
[02:42.127]
[02:42.978]深深记得
[02:44.898]情窦初开
[02:48.227]那时刻的吻
[02:54.674]
[02:55.774]在忧郁的热带 我们道别
[03:02.811]我望着你眼中低语
[03:09.844]在忧郁的热带 我们吻别
[03:16.732]而你将与他人相遇
[03:23.652]而你将与一生所爱相遇